/**
 * Этот файл запускает все e2e-тесты для контроллеров в нужном порядке
 * Это позволяет обеспечить правильную очередность запуска тестов,
 * что может быть важно из-за зависимостей между ними
 */

// Для правильного порядка запуска - сначала авторизация,
// потом карты, потом доступ (зависит от наличия карт)
import './auth.controller.spec';
import './card.controller.spec';
import './access.controller.spec';
